EMAIL_HOST_USER=foucsrdeployment@gmail.com
EMAIL_HOST_PASSWORD=ossqvzkzevrrjbge
HEROKU_APP_NAME=dispatch-planner
SENDINBLUE_API_KEY=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
FRONTEND_URL=http://localhost:3000